#
#Wed Mar 04 10:08:25 WIB 2020
com.dannpa.asetapp.dao.JenisDAOImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.dao.RoleDAOImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.service.UserServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.service.KategoriAsetServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.dao.AsetDAOImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.model.LokasiAset=javax.persistence.Entity,javax.persistence.Table
com.dannpa.asetapp.service.AsetServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.service.LokasiAsetServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.service.KondisiAsetServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.model.AlokasiAset=javax.persistence.Entity,javax.persistence.Table
com.dannpa.asetapp.model.JenisAset=javax.persistence.Entity,javax.persistence.Table,javax.transaction.Transactional
com.dannpa.asetapp.model.Aset=javax.persistence.Entity,javax.persistence.Table
com.dannpa.asetapp.model.User=javax.persistence.Entity,javax.persistence.Table
com.dannpa.asetapp.model.Role=javax.persistence.Entity,javax.persistence.Table
com.dannpa.asetapp.dao.KategoriAsetDAOImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.service.PenyusutanAsetServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.dao.AlokasiAsetDAOImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.model.KategoriAset=javax.persistence.Entity,javax.persistence.Table
com.dannpa.asetapp.dao.UserDAOImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.model.KondisiAset=javax.persistence.Entity,javax.persistence.Table
com.dannpa.asetapp.model.PenyusutanAset=javax.persistence.Entity,javax.persistence.Table
com.dannpa.asetapp.model.AlokasiAsetId=javax.persistence.Embeddable
com.dannpa.asetapp.dao.LokasiDAOImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.service.JenisAsetServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.service.AlokasiAsetServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.dao.PenyusutanAsetDAOImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.service.RoleServiceImpl=org.springframework.stereotype.Component
com.dannpa.asetapp.dao.KondisiDAOImpl=org.springframework.stereotype.Component
